NEXT_PUBLIC_SUPABASE_URL=https://gfnqrowfqknvdwngbped.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbnFyb3dmcWtudmR3bmdicGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYzNjIzMDMsImV4cCI6MTk5MTkzODMwM30.B1nMH85b6ENzM1h8ZiG2qRmYMBB-J9LttgVhZPUY61s

NEXT_PUBLIC_SMTP_AUTH=raiseema248@gmail.com
NEXT_PUBLIC_SMTP_PASS=alhipxccsttbqfmx
NEXT_PUBLIC_SMTP_MAIL_TO=gorav@makemywebsite.com.au
NEXT_PUBLIC_CAPTCHA_SECRET_KEY=6Lf1o0skAAAAAIJ2eGceEX8swQz4NJHPaUZrIyya
NEXT_PUBLIC_CAPTCHA_SITE_KEY=6LdwlcwhAAAAAK7Tf2y3oMT-PM7X91G472lmjXiw

NEXT_PUBLIC_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbnFyb3dmcWtudmR3bmdicGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYzNjIzMDMsImV4cCI6MTk5MTkzODMwM30.B1nMH85b6ENzM1h8ZiG2qRmYMBB-J9LttgVhZPUY61s"
NEXT_PUBLIC_AUTHORIZATION = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmbnFyb3dmcWtudmR3bmdicGVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYzNjIzMDMsImV4cCI6MTk5MTkzODMwM30.B1nMH85b6ENzM1h8ZiG2qRmYMBB-J9LttgVhZPUY61s"
NEXT_PUBLIC_PREFAR = "return=minimal"

